<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POGOLib.Official.Google\POGOLib.Official.Google.csproj" />
    <ProjectReference Include="..\POGOLib.Official\POGOLib.Official.csproj" />
  </ItemGroup>

</Project>