<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A community driven PokemonGo API Library written in C#. This project only contains a GoogleLoginProvider for 'POGOLib.Core'.</Description>
    <AssemblyTitle>POGOLib.Core.Google</AssemblyTitle>
    <Authors>AeonLucid  - --=FurtiF™=--</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>POGOLib.Core.Google</AssemblyName>
    <PackageId>POGOLib.Core.Google</PackageId>
    <PackageTags>Pokemon;POGOLib;GoogleLoginProvider;netstandard</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d6dddda25a178dc2dd93edae79821fe3?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Furtif/POGOLib/tree/core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Furtif/POGOLib/tree/core</RepositoryUrl>
    <Version>1.6.4</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Company>AeonLucid</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POGOLib.Core\POGOLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GPSOAuthSharp.NetStandard1" Version="1.0.1" />
  </ItemGroup>

</Project>
