<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A community driven PokemonGo API Library written in C#. This project only contains a GoogleLoginProvider for 'POGOLib.Core'.</Description>
    <AssemblyTitle>POGOLib.Core.Google</AssemblyTitle>
    <Authors>AeonLucid</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>POGOLib.Core.Google</AssemblyName>
    <PackageId>POGOLib.Core.Google</PackageId>
    <PackageTags>Pokemon;POGOLib;GoogleLoginProvider;netstandard</PackageTags>
    <PackageIconUrl>http://i.imgur.com/7vJxPxu.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AeonLucid/POGOLib</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AeonLucid/POGOLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POGOLib.Core\POGOLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GPSOAuthSharp.NetStandard1" Version="1.0.1" />
  </ItemGroup>

</Project>
